<!--pages/meeting/meeting.wxml-->
<view class='meeting'>
  <view class='meeting__content'>
    <view class='meeting__block' data-id="{{item.id}}" bindtap='jumpToDetail' wx:for="{{list}}">
      <view class='meeting__left'>
        <image src='http://file.yinxinlife.com/images/meeting/icon_progress_{{item.status}}.png'></image>
      </view>
      <view class='meeting__right'>
        <view class='meeting__right__top'>{{item.company_name}}</view>
        <view class='meeting__right__middle'>将于{{item.time}}  开展{{item.type_name}}</view>
        <view class='meeting__right__bottom'>{{item.create_at}}</view>
      </view>
    </view>
    <view class="no-data" wx:if="{{list.length==0}}">
        <view class="no-data__top"><image src="../../images/icon_empty.svg"></image></view>
        <view class="no-data__bottom">暂无会议</view>
      </view>
  </view>
</view>