<!--pages/apply/apply.wxml-->
<view class='container {{isShowCard?"blur__mask":""}}'>
  <view class='top__header'>
    <image src='http:{{detail.image}}' mode="widthFix" ></image>
  </view>
  <view class='form__cnt'>
    <view class='form__single'>
      <view class='form__single__left'>
        <view class='icon__user'></view>
        姓名
      </view>
      <view class='form__single__right'>
        <input value="{{truename}}" bindinput='editTruename'  placeholder="请填写您的姓名"></input>
      </view>
    </view>
    <view class='form__single'>
      <view class='form__single__left'>
        <view class='icon__connect'></view>
        联系方式
      </view>
      <view class='form__single__right'>
        <input value="{{phone}}" bindinput='editPhone'  placeholder="请填写您的联系方式"></input>
      </view>
    </view>
    <view class='form__single'>
      <view class='form__single__left'>
        <view class='icon__inflution'></view>
        上传简历（截图）
      </view>
      <view class='form__single__right' bindtap="selectPic">
        <view class="fileDetail" wx:if="{{!!filepath}}">
          已上传
        </view>
        <view class="btn__upload">
          选择文件
        </view>
      </view>
    </view>
  </view>
  <view class="form__submit" bindtap='postExperienceApply'>
    提交申请
  </view>
</view>
<view class='pane__success' wx:if="{{isShowCard}}">
  <view class='pane__icon__success'>
    <image src='http://file.yinxinlife.com/images/icon_success.svg'></image>
  </view>
  <view class='pane__title'>申请提交成功</view>
  <text class='pane__desc'>申请结果将在7日内,\n以推送通知的方式告知您。</text>
  <view class='pane__button' bindtap='goBackPage'>确定</view>
</view>
<view class='pane__mask' wx:if="{{isShowCard}}">
</view>