<!--pages/roomDetail/roomDetail.wxml-->
<view class='container'>
  <swiperItem class="w__100"
    isShowPage="{{true}}" 
    isShowShare="{{true}}"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='detail__desc'>
    <view class='detail__desc__title'>
      {{detail.name}}
    </view>
    <view class='detail__desc__main'>
      <view class='detail__desc__single' wx:for="{{decList}}">
        <view class='desc_main'>{{item.support}}
        <view class='disp__inline'>{{item.detail}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='detail__room__type'>
    <view class='detail__room__type__title'>房型说明</view>
    <view class='detail__room__type__main'>
      <view class='room__type'>{{detail.description}}</view>
    </view>
  </view>
  <view class='detail__bottom'>
    <view class='detail__bottom__l'>
    参考价：<view class='single__red'>¥{{detail.open_price}}</view>
    </view>
    <view class='detail__bottom__r' data-tel="{{detail.order_phone}}" bindtap="makePhoneCall">
      <view class='icon__call'>
        <image src='//file.yinxinlife.com/images/icon_call.png'></image>
      </view>
      电话预定
    </view>
  </view>
</view>