<!--pages/roomDetail/roomDetail.wxml-->
<view class='container'>
  <view class="experience__swiper">
    <view class="icon_share">
      <image src="../../images/icon_share.png"></image>
    </view>
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="#D8D8D8" indicator-active-color="#BAA68B" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{curentImg}}">
      <block wx:for="{{swiperimage}}" wx:key>
        <swiper-item class="top-img" data-type="{{item.type}}" bindtap="jumpToDetail">
          <view class='calc'>
            <view class='clac__now'>{{index+1}}</view>/{{swiperimage.length}}
          </view>
          <view class="single__mask">
          </view>
          <image src="{{item.thumb}}" class="slide-image"> </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='detail__desc'>
    <view class='detail__desc__title'>
      【开业特惠】大床房
    </view>
    <view class='detail__desc__main'>
      <view class='detail__desc__single' wx:for="{{decList}}">
        <view class='desc_main'>{{item.support}}
        <view class='disp__inline'>{{item.detail}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='detail__room__type'>
    <view class='detail__room__type__title'>房型说明</view>
    <view class='detail__room__type__main'>
      <view class='room__type'>入住时间：15:00以后 离店时间：12:00以前 酒店早餐为自助早餐或套式早餐，可选中式餐点。</view>
      <view class='room__type'>加床政策、儿童人数请参见您选定的客房政策，若超过房型限定人数，可能需收取额外费用。提出的任何要求均需获得酒店的确认，所有服务详情以酒店的告知为准。</view>
      <view class='room__type'>每间客房最多容纳1名18岁以下儿童，和成人共用现有床铺。</view>
    </view>
  </view>
  <view class='detail__bottom'>
    <view class='detail__bottom__l'>
    参考价：<view class='single__red'>¥588</view>
    </view>
    <view class='detail__bottom__r'>
      <view class='icon__call'>
        <image src='../../images/icon_call.png'></image>
      </view>
      电话预定
    </view>
  </view>
</view>