<!--pages/myActivity/myActivity.wxml-->
<view class='my__activity'>
  <view class="activity__group">
    <activityBlock wx:for="{{list}}" wx:key="{{index}}"
    timeStatus="{{item.time_status}}"
    startTime="{{item.starttime}}"
    endTime="{{item.endtime}}"
    price="{{item.price}}"
    realPrice="{{item.price}}"
    participateNum="{{item.part_no}}"
    activityDesc="{{item.name}}"
    cover="{{item.image}}"
    type="{{item.type}}"
    activityId="{{item.id}}"
    type_name="{{item.type_name}}"
    isWin = "{{item.is_win}}"
    isSelf = "{{isSelf}}"
    ></activityBlock>
  </view>
</view>
