<!--pages/myCard/myCard.wxml-->
<view class='container'>
  <view class='card__content'>
    <ticket
      wx:for = "{{list}}"
      wx:key = "{{index}}"
      title = "{{item.name}}"
      itemId = "{{item.id}}"
      ticketId = "{{item.ticket_id}}"
      typeName = "{{item.type_name}}"
      desc = "{{item.theme}}"
      type = "{{item.ticketType}}"
      startTime = "{{item.u_starttime}}"
      endTime = "{{item.u_endtime}}"
      ticketCate = "{{item.ticketCate}}"
      price = "{{item.price}}"
      bindmyevent = "showCard"
    ></ticket>
  </view>
  <view class='pane__part'>
    <view class='pane__success' wx:if="{{isShowCard}}">
      <view class='pane__title'>和风民宿旅馆家庭套房一晚 房券</view>
      <text class='pane__desc'>属于隐心人的最佳好礼</text>
      <view class='pane__button' bindtap='showPaneCard'>立即使用</view>
      <view class='pane__desc'>使用时间：<view class='disp__inline'>2018.5.14 - 2018.6.14</view></view>
      <view class='pane__desc'>民宿：<view class='disp__inline'>和风民宿</view></view>
      <view class='pane__desc'>使用规则：<view class='disp__breakline'>使用优惠券时，需要发起人(团长)即可获抽奖 资格参与XX；有效时间为24小时</view></view>
      <view class='pane__desc'>其他描述：<view class='disp__breakline'>使用优惠券时，需要发起人(团长)即可获抽奖 资格参与XX；有效时间为24小时，2018年5 月25日有效期前未达助力人数则失效，抽奖 机会支付款项即时原路返还；</view></view>
    </view>
    <view class='icon__close__pane' wx:if="{{isShowCard}}" bindtap='showCard'>
     <image class='icon__close__image' src='http://file.yinxinlife.com/images/meeting/icon_close.png'></image>
    </view>
    <view class='pane__mask' wx:if="{{isShowCard}}">
    </view>
  </view>
</view>
