<!--pages/myCard/myCard.wxml-->
<view class='container'>
  <view class='card__content'>
    <ticket
      wx:for = "{{ticketList}}"
      wx:key = "{{index}}"
      title = "{{item.title}}"
      desc = "{{item.desc}}"
      startTime = "{{item.startTime}}"
      endTime = "{{item.endTime}}"
      ticketCate = "{{item.ticketCate}}"
      price = "{{item.price}}"
    ></ticket>
  </view>
</view>
