<!--pages/experienceDetail/experienceDetail.wxml-->
<view class='container'>
  <swiperItem class="w__100"
    isShowShare="{{true}}"
    isShowRedTag="{{true}}"
    tagName="隐心房券"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='lottery__title'>
    <view class='lottery__title__top'>
      <view class='lottery__title__top__l'>
        ¥0
        <view class='delete__line'>¥{{detail.price}}</view>
      </view>
    </view>
  </view>
  <view class='exp__title'>
    {{detail.name}}
  </view>
  <view class="ticket__sub">{{detail.theme}}</view>
  <view class='exp__detail__block'>
    <view class='exp__detail__title'>您的优惠码：</view>
    <view class="exp__ticket__num">{{user_ticket.code}}</view>
  </view>
  <view class='exp__detail__block'>
    <view class='exp__detail__title'>商家详情</view>
    <view class='exp__detail__sub'>
      {{homestay.name}} 
    </view>
    <view class='exp__detail__cnt'>
      <view class='exp__detail__cnt__l'>
        <image src='{{homestay.image}}'></image>
      </view>
      <view class='exp__detail__cnt__r'>
        <view class='exp__detail__cnt__r__t'>
          <view class='exp__detail__tag' wx:for="{{homestay.tags}}">{{item}}</view>
        </view>
        <view class='exp__detail__cnt__r__m' data-lat="{{homestay.location[1]}}" data-long="{{homestay.location[0]}}" bindtap="goToMap">
          <view class="icon__cnt">
            <image src="https://file.yinxinlife.com/images/icon_location.png"></image>
          </view>
          {{homestay.district}}{{homestay.address}}-距我{{homestay.distance}}公里
        </view>
        <view class='exp__detail__cnt__r__b'>
          <view class="disp_red">
            ¥{{homestay.price}}
          </view>
          起
        </view>
      </view>
    </view>
  </view>
  <view class='lottery__detail__block'>
    <view class='lottery__detail__title'>
      <view class='lottery__detail__title__l'>优惠说明</view>
      <view class='lottery__detail__title__r' bindtap='jumpToRuleDetail'>
        规则详情
        <view class='icon__arrow__right'></view>
      </view>
    </view>
    <view class='lottery__rules__content'>
      <view class='lottery__rules__single'>使用时间:
        <view class='disp__inline'>{{detail.u_starttime}}至{{detail.u_endtime}}</view>
      </view>
      <view class='lottery__rules__single'>使用规则:
        <view class='disp__inline'>{{detail.use_rule}}</view>
      </view>
    </view>
  </view>
  <view class='exp__detail__block last'>
    <view class='exp__detail__title'>优惠详情</view>
    <view class="lottery__rules__content">
      <rich-text nodes="{{detail.content}}"></rich-text>
    </view>
    
  </view>
  <view class='bottom__bar'>
      <view class="form__submit" bindtap='showPaneCard'>
        立即使用
      </view>
  </view>
</view>
