<!--home.wxml-->
<import src="../../components/shareDialog.wxml" />
<view class="{{(showShareCard||showShareBox)?'when-share':''}} body container">
<text class='cls_tips' wx:if="{{showTips}}">知道啦，我们这就去找老板要优惠</text>
  <!--顶部搜索-->
   <view class="p1_search">
    <view class="p1_l">
      <image src="../../images/ic_search@2x.png" class='search_icon'></image>
      <view bindtap='goToSearch'>点击搜索美食</view>
    </view>
    <view class="location" bindtap='selectCity'>
      <view style="margin-right: 8rpx">{{cityList[ischange].name}}</view>
      <view wx:if="{{!isShowGprs}}" class="icon-arrow">
        <image src='../../images/down.png' style='width: 18rpx; height:10rpx' ></image>
      </view>
      <view wx:if="{{isShowGprs}}" class="icon-arrow">
        <image src='../../images/up.png' style='width: 18rpx; height:10rpx' ></image>
      </view>
    </view>
    <view class="get_location" wx:if="{{isShowLocation}}">
      <image class='location_tip' src='../../images/bg_qipao@2x.png'></image>
        <text class='location_tip_text'>
          暂未获取到你的位置
          请选择你的城市吧～
        </text> 
      <view class='location_tip_know' bindtap='hideLocation'>知道了</view>
    </view>
  </view> 
  <!--轮播图区域-->
     <view class="p2_swiper" wx:if="{{swiperimage.length>0}}">
     <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(5, 5, 5, .1)" indicator-active-color="#FFD400" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{curentImg}}">
      <block wx:for="{{swiperimage}}" wx:key>
        <swiper-item class="top-img" data-url="{{item.url}}" data-type="{{item.type}}" data-app_id="{{item.app_id}}"  bindtap="jumpToMap">
          <view class="single-title">{{item.title}}</view>  
          <view class="header-mask"></view>
           <image src="http:{{item.thumb}}" class="slide-image" /> 
            <view class="header-text">
              <text>{{item.remark}}</text>
            </view>  
        </swiper-item>
      </block> 
    </swiper>
  </view>   
  <!--店铺推荐区域-->
  <scroll-view scroll-x scroll-x="true" align-items="center" style="width:750rpx" class="c3_list_single" wx:if="{{recommend.length != 0}}">
    <view wx:for="{{recommend}}" wx:key class="cai_pin" >
      <view data-url='{{item.url}}' data-type="{{item.type}}" data-app_id="{{item.app_id}}" bindtap='jumpToMap'>
        <image src="http:{{item.thumb}}?x-oss-process=image/resize,m_fill,h_120,w_120" class="cai_pin_img"></image>
        <text class="cai_pin_name">{{item.title}}</text>
      </view>
    </view>   
  </scroll-view> 
  <!--菜品列表区域  data-shop_id="{{item.shop_id}}" bindtap="jumpToDetail"-->
  <view class="p3_stores mb_80">
    <import src="../../components/dishesItem.wxml" />
    <block wx:for="{{shopList}}" wx:key >
      <template is="dishesItem" data="{{item: item,index: index}}"/>
    </block>
  </view>
</view>
<!--分享朋友圈-->
<template wx:if="{{showShareBox}}" is="shareDialog" data="{{info: shareInfo}}"/>
<!--定位城市选择-->
<view class="city_select" wx:if="{{isShowGprs}}" bindtap='closeCity'>
  <view class="city_select_box">
    <view wx:for="{{cityList}}">
    <view class="city_select_item" bindtap='changeCity' data-id='{{item.id}}' data-index='{{index}}'>
      <view>{{item.name}}</view>
      <view class="city_select_gprs">
        <view class="city_gprs" wx:if="{{item.isGPS}}">GPS定位</view>
          <image class="city_select_icon" src="../../images/ic_xuanzhong@2x.png" wx:if="{{item.is_select}}"></image>       
      </view>  
    </view>
      
    </view>
    <button class="tong_zhi" open-type="contact">
      <view>没有开通城市？告诉客服MM</view>
      <image src='../../images/ic_kefu@2x.png'></image>
    </button>
  </view>
  
</view>
<!--底部弹幕-->
 <view class="barrage_content" wx:if="{{showScroll}}">
  <view class="barrage_list">
    <view class="barrage_single" wx:for="{{scrollList}}" wx:key>
       <view class="barrage_main barrage_yellow">
           <image src="{{item.avatar}}"></image>
           <view class="scroll-text">{{item.msg}}</view>
       </view>
    </view>
  </view>
</view>