/* home.wxss */
page {
  background: #f8f8f8;
}
 swiper-item image {
  width: 100%;
  height: 500rpx;
}
swiper {
  width: 100%;
  height: 360rpx;
}
.p2_swiper {
  height: 360rpx;
  width: 100%;
  background: #fff;
  padding-top: 92rpx;
}
.p2_swiper image {
  width: 100%;
  height: 300rpx;
} 
.p1_search {
  width: 100%;
  height: 92rpx;
  background: #ffd400;
  box-sizing: border-box;
  padding-left: 20rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:0;
  left: 0;
  z-index: 1000;
}

.p1_l {
  display: flex;
  width: 590rpx;
  height: 64rpx;
  line-height: 64rpx;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  overflow: hidden;
}

.p1_l view {
  background: #fff;
  width: 590rpx;
  line-height: 64rpx;
  height: 64rpx;
  font-size: 26rpx!important;
  padding: 0 15rpx;
  padding-left: 72rpx;
  border-radius: 50rpx;
  color:  #D5D5D5;
}
.single-title {
  position: fixed;
  z-index:10;
  color: #fff;
  font-size: 60rpx;
  top: 84rpx;
  margin-left: 50%;
  transform: translatex(-50%);
}
.header-text {
  position: fixed;
  z-index:10;
  color: #fff;
  top: 170rpx;
  margin-left: 50%;
  transform: translatex(-50%);
}
.c3_list_single {
  width: 750rpx;
  display: flex;
  white-space: nowrap;
  background: #fff;
  margin-top: 20rpx;
  overflow: scroll;
}
.cai_pin {
  width: 168rpx;
  height: 240rpx;
  position: relative;
  /* border-radius: 50%; */
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center; 
}
.cai_pin view{
  display: flex;
  flex-direction: column;
}
.cai_pin_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  top: 40rpx;
  left: 20rpx;
  position: absolute;
}
.cai_pin_name {
  font-size: 22rpx;
  color: #4E4E4E;
  width: 120rpx;
  text-align: center;
  top: 174rpx;
  left: 20rpx;
  position: absolute;
}
.search_icon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 31rpx;
  top: 15rpx;
}
.location {
  display: flex;
  flex-direction: row;
  flex:1;
  font-size: 28rpx;
  color: #333;
  margin: 0 25rpx; 
  margin-right: 30rpx;
}
.location image {
  /* margin-left: 8rpx; */
  /* margin-top: 15rpx; */
}
.location view {
  white-space:nowrap; 
  flex:1;
}
.location_tip {
  position: absolute;
  width: 684rpx;
  height: 137rpx;
  top: 75rpx;
  left: 30rpx;
}
.location_tip_text {
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  top: 70rpx;
  left:70rpx;
}
.location_tip_know {
  position: absolute;
  top: 125rpx;
  left: 540rpx;
  color: #fff;
  font-size: 28rpx;
  width: 132rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border: 1rpx solid #fff;
  border-radius: 50rpx;
}
.city_select {
  width: 100%;
  height: 93%;
  left: 0;
  top: 92rpx;
  position: fixed;
  background:rgba(0,0,0,0.6);
  z-index: 3000;
}
.city_select_box {
  position: absolute;
  top: 0;
  width: 100%;
}
.city_select_item {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1rpx solid #DCDCDC;
  padding: 24rpx 30rpx;
}
.city_select_item view{
  font-size: 34rpx;
  color: #333;
}
.city_select_item view.city_select_gprs {
  display: flex;
  flex-direction: row-reversew;
  justify-content: flex-end;
  width: 170rpx;
  padding: 5rpx;
}
.city_select_item view.city_gprs {
  color: #959595;
  font-size: 30rpx;
}
.city_select_item .city_select_icon {
  width: 27rpx;
  height: 17rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
}
.tong_zhi {
  display: flex;
  flex-direction: row; 
  color: #fff;
  font-size: 26rpx;
  margin-top: 10rpx;
  width: 430rpx;
  margin: 24rpx auto;
  background-color:transparent;
}
.tong_zhi image{
  margin-left: 6rpx;
  margin-top: 20rpx;
  width: 35rpx;
  height: 32rpx
}
.pop_upload {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background:rgba(0,0,0,0.6);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_pop {
  width: 630rpx;
  height: 606rpx;
  background: url('http://static.ergengtech.com/foodmap/bg@2x.png') no-repeat;
  background-size: cover;
  z-index: 40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_pop_top {
  width: 430rpx;
  display: flex;
  flex-direction: column;
  color: #333;
  margin-top:-60rpx;
}

.main_pop_text.t1{
  font-size: 34rpx;
  line-height: 48rpx;
}
.main_pop_text.t2 {
  font-size: 34rpx;
  text-align: center;
  line-height: 67rpx;
  margin-top: 6rpx;
  margin-bottom: 30rpx;
  font-weight: 600;
}
.main_pop_text.t3{
  font-size: 30rpx;
  line-height: 42rpx;
  margin-bottom: 30rpx;

  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 5; 
  overflow: hidden;
}
.main_pop_text.t4 {
  font-size: 26rpx;
  line-height: 37rpx;
  color: #333;
}
.t4_main {
  font-weight: 600;
  display: inline-flex;
  margin-right: 32rpx;
}
.main_pop_bottom {
  width: 630rpx;
  height: 88rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  color: #442C00;
  font-size: 34rpx;
  font-weight: 600;
}
.red_line {
  width: 420rpx;
  height: 12rpx;
  background: #ffd400;
  border-radius: 4rpx;
  margin-bottom: 28rpx;
  border-bottom: 1rpx dashed #333;
}
.icon-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}
