<!--pages/suji/suji.wxml-->
<view class="container">
  <view class="suji__top">
    <search class="suji__search" bindgetKeyword = "getKeyword"></search>
    <view class="suji__sort">
      <view class="suji__sort__left">
        <view wx:for="{{sortObj}}" wx:key="{{index}}" bindtap="tapToSort" data-type="{{item.type}}" class="suji__sort__block">
          {{item.title}}<view class="{{item.isPositive?'icon_tran_up':'icon_tran_down'}}"></view>
        </view>
      </view>
      <view class="suji__sort__right">
        <view class="suji__sort__block filter" bindtap="tapToSort" data-type="tags">
          筛选<view class="icon_filter">
            <image src="//file.yinxinlife.com/images/icon_sort.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="suji__sort__main" wx:if="{{isShowSortCard}}">
      <view class="suji__sort__content">
        <view class="suji__sort__tag {{item.isSelected?'is__selected':''}}" bindtap="tapToSelect" data-id="{{item.id}}" wx:for="{{sortDetail}}" wx:key="{{index}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="suji__bottom">
    <view class="suji__bottom__pomask" bindtap="showSelect" wx:if="{{isShowSortCard}}"></view>
    <view class="suji__list">
      <sujiBlock
        wx:for="{{list}}" 
        wx:key="{{index}}"
        price="{{item.price}}"
        cover="{{item.image}}"
        title="{{item.name}}"
        tags="{{item.tags}}"
        locationName="{{item.address}}"
        distance="{{item.distance}}"
        lat="{{item.location[1]}}"
        long="{{item.location[0]}}"
      ></sujiBlock>
    </view>
  </view>
</view>