<!--pages/experience/experience.wxml-->
<view class="container">
  <swiperItem class="w__100"
    isShowDots="{{true}}"
    swiperimage="{{swiper}}"
    isShowCenterTitle="{{true}}"
  ></swiperItem>
  <view class="experience__lists">
    <view class="experience__list" wx:for="{{list}}" wx:key="{{index}}">
      <view class="experience__list__l">
        <image src="http:{{item.image}}"></image>
      </view>
      <view class="experience__list__r">
        <view class="experience__list__title {{item.time_status===1?'':'is_over'}}" >
            {{item.name}}
            <view class="experience__list__type">{{item.type_name}}</view>
        </view>
        <view class="experience__list__date">
            体验时间：{{item.starttime}}至{{item.endtime}}
        </view>
        <form name='experience_{{item.id}}' report-submit='true' bindsubmit="getFormId">
          <button class="fake-btn" form-type="submit" bindtap='jumpToDetail' data-time_status="{{item.time_status}}" data-id="{{item.id}}" >
            <view class="experience__list__btn {{item.time_status===3?'is_over':item.time_status===2?'is_over_2':''}}">
              {{item.time_status===3?'活动结束':item.time_status===2?'报名结束':'立即参与'}}
            </view>
          </button>
        </form>
      </view>
    </view>
    <view class="no-data" wx:if="{{list.length==0}}">
      <view class="no-data__top"><image src="../../images/icon_empty.svg"></image></view>
      <view class="no-data__bottom">暂无活动</view>
    </view>
  </view>
</view>
