<!--pages/user/user.wxml-->
<view class="container {{isShowBox?'blur__mask':''}}">
  <view class="user__top">
    <view class="user__top__left">
      <image src="{{userDetail.avatar}}"></image>
    </view>
    <view class="user__top__right">
      <view class="user__top__name">
        <view class="user__top__name__l">
          {{userDetail.nickname}}
          <view class="tag__lavel">
            {{user_info.level_name}}会员
          </view>
        </view>
        <view class="user__top__name__r">
          <view class="btn__how" bindtap="jumpToUpgrade">
            <view class="icon__question">
              <image src="http://file.yinxinlife.com/images/icon_question.png">
              </image>
            </view>
            如何升级
          </view>
        </view>
      </view>
      <view class="user__progress">
        <view class="user__progress__main">
          <view class="user__progress__now" style="width:{{user_info.exp/user_info.next_exp*100}}%">
          </view>
        </view>
      </view>
      <view class="user__experience">
        <view class="user__experience__list">
          经验: <view class="text_gold">{{user_info.exp}}</view>/{{user_info.next_exp}}
        </view>
        <view class="user__experience__list">
          积分: <view class="text_gold">{{user_info.integral}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="user__cells">
    <!-- <view class="user__cell">
      <view class="user__cell__icon">
        <image src="http://file.yinxinlife.com/images/icon_gift.png"></image>
        <view>我的福利</view>
      </view>
      <view class="user__cell__right">
        <view>查看全部福利</view>
        <view class="icon__arrow__right"></view>
      </view>
    </view> -->
    <view class="user__ticket__content" wx:if="{{welfare.length>0}}">
      <view class="user__ticket__scroll">
        <view class="user__ticket__maim" wx:for="{{ticketList}}" wx:key="{{index}}">
          <view class="user__ticket__block">
            <view class="user__ticket__top">
              <image src="http://file.yinxinlife.com/images/icon_ticket.png"></image>
            </view>
            <view class="user__ticket__bottom">
              房券
            </view>
          </view>
          <view class="user__ticket__title">
              {{item.ticket_name}}
          </view>
        </view>
      </view>
    </view>
    <view class="user__cells__2">
      <view class="user__cell" data-url='../userInfo/userInfo' bindtap='jumpToPage'>
        <view class="user__cell__icon">
          <image src="http://file.yinxinlife.com/images/icon_user.png"></image>
          <view>我的信息</view>
        </view>
        <view class="user__cell__right">
          <view>补全信息</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell" data-url='../myCard/myCard' bindtap='jumpToPage'>
        <view class="user__cell__icon">
          <image src="http://file.yinxinlife.com/images/icon_purse.png"></image>
          <view>我的卡包</view>
        </view>
        <view class="user__cell__right">
          <view wx:if="{{detail.expire_ticket_no!==0}}">有<view style="color: #C12121;display: inline;">{{detail.expire_ticket_no}}</view>张券将过期</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell" data-url='../myActivity/myActivity' bindtap='jumpToPage'>
        <view class="user__cell__icon">
          <image src="http://file.yinxinlife.com/images/icon_flag.png"></image>
          <view>我的活动</view>
        </view>
        <view class="user__cell__right">
          <view wx:if="{{detail.activity_no!==0}}">{{detail.activity_no}}个进行中</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell" data-url='../meeting/meeting' bindtap='jumpToPage'>
        <view class="user__cell__icon">
          <image src="http://file.yinxinlife.com/images/icon_meeting.png"></image>
          <view>我的团建活动</view>
        </view>
        <view class="user__cell__right">
          <view wx:if="{{detail.require_no>0}}" style="color: #C12121">有新进展</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="user__cells mt_24">
    <view class="user__cell" data-url='../experiencer/experiencer' data-level="{{user_info.experiencer_level}}" bindtap='jumpToPage'>
      <view class="user__cell__icon">
        <image src="http://file.yinxinlife.com/images/icon_experiencer.png"></image>
        <view>隐心体验师{{user_info.experiencer_level===0?'':experiencer_title}}</view>
      </view>
      <view class="user__cell__right">
        <view class="icon__arrow__right"></view>
      </view>
    </view>
  </view>
  <view class="user__contect">
    <button class="fake-btn" open-type="contact">联系客服</button>
  </view>
</view>
<authBox isShowBox="{{isShowBox}}"  bindcloseAuth="closeBox" isShowCancel="{{false}}"></authBox>