<!--pages/user/user.wxml-->
<view class="container">
  <view class="user__top">
    <view class="user__top__left">
      <image src="../../images/bg_profile.png"></image>
    </view>
    <view class="user__top__right">
      <view class="user__top__name">
        <view class="user__top__name__l">
          有点痴心
          <view class="tag__lavel">
            L1会员
          </view>
        </view>
        <view class="user__top__name__r">
          <view class="btn__how">
            <view class="icon__question">
              <image src="../../images/icon_question.png">
              </image>
            </view>
            如何升级
          </view>
        </view>
      </view>
      <view class="user__progress">
        <view class="user__progress__main">
          <view class="user__progress__now">
          </view>
        </view>
      </view>
      <view class="user__experience">
        <view class="user__experience__list">
          经验: <view class="text_gold">2384</view>/3000
        </view>
        <view class="user__experience__list">
          积分: <view class="text_gold">37925</view>
        </view>
      </view>
    </view>
  </view>
  <view class="user__cells">
    <view class="user__cell">
      <view class="user__cell__icon">
        <image src="../../images/icon_gift.png"></image>
        <view>我的福利</view>
      </view>
      <view class="user__cell__right">
        <view>查看全部福利</view>
        <view class="icon__arrow__right"></view>
      </view>
    </view>
    <view class="user__ticket__content">
      <view class="user__ticket__scroll">
        <view class="user__ticket__maim" wx:for="{{ticketList}}" wx:key="{{index}}">
          <view class="user__ticket__block">
            <view class="user__ticket__top">
              <image src="../../images/icon_ticket.png"></image>
            </view>
            <view class="user__ticket__bottom">
              房券
            </view>
          </view>
          <view class="user__ticket__title">
              {{item.ticket_name}}
          </view>
        </view>
      </view>
    </view>
    <view class="user__cells__2">
      <view class="user__cell">
        <view class="user__cell__icon">
          <image src="../../images/icon_user.png"></image>
          <view>我的信息</view>
        </view>
        <view class="user__cell__right">
          <view>补全信息领福利</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell">
        <view class="user__cell__icon">
          <image src="../../images/icon_purse.png"></image>
          <view>我的卡包</view>
        </view>
        <view class="user__cell__right">
          <view>有<view style="color: #C12121;display: inline;">1</view>张券将过期</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell">
        <view class="user__cell__icon">
          <image src="../../images/icon_flag.png"></image>
          <view>我的活动</view>
        </view>
        <view class="user__cell__right">
          <view>2个进行中</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
      <view class="user__cell">
        <view class="user__cell__icon">
          <image src="../../images/icon_meeting.png"></image>
          <view>我的团建活动</view>
        </view>
        <view class="user__cell__right">
          <view style="color: #C12121">有新进展</view>
          <view class="icon__arrow__right"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="user__cells mt_24">
    <view class="user__cell">
      <view class="user__cell__icon">
        <image src="../../images/icon_experiencer.png"></image>
        <view>隐心体验师(S2体验师)</view>
      </view>
      <view class="user__cell__right">
        <view class="icon__arrow__right"></view>
      </view>
    </view>
  </view>
</view>