<!--pages/discount/discount.wxml-->
<view class='container {{isShowBox?"blur__mask":""}}'>
  <swiperItem class="w__100" isAutoPlay="{{false}}" isShowDots="{{false}}" isShowRedTag="{{true}}" isShowShare="{{true}}" swiperimage="{{swiperimage}}"></swiperItem>
  <view class='discount__title'>
    <view class='discount__title__top'>
      <view class='discount__title__top__l'>
        {{detail.name}}
      </view>
      <view class='discount__title__top__r'>剩余<view class='disp__inline'>{{detail.remain_no}}</view>张</view>
    </view>
    <view class='discount__title__bottom'>{{detail.description}}</view>
    <view class='discount__detail__title__r' data-id="{{detail.id}}" bindtap='jumpToRuleDetail'>
      活动详情
      <view class='icon__arrow__right'></view>
    </view>
    <view class='discount__cut__line'>
      <view class='discount__cut__line__top'>
        <view class='discount__line__main'>
          <view class='discount__line__current' style='width:{{detail.chop_price/ticket.price*100}}%'></view>
          <view class='discount__line__tag'>已砍{{detail.chop_price}}元</view>
          <view class='discount__line__default'></view>
        </view>
      </view>
      <view class='discount__cut__line__bottom'>
        <view class='discount__line__desc'>原价{{ticket.price}}元</view>
        <view class='discount__line__desc'>最低0元</view>
      </view>
    </view>
  </view>

  <view class='discount__detail__block'>
    <view class='discount__detail__title'>砍价帮
    </view>
    <view class='discount__friends__content'>
      <view class='discount__friends__single' wx:for="{{members}}">
        <view class='discount__friend_l'>
          <view class='discount__rank'>{{index+1}}、</view>
          <view class='discount__friend_profile'>
            <image src='{{item.avatar}}'></image>
          </view>
          <view>{{item.nickname}}</view>
        </view>
        <view class='discount__friend_r'>砍掉<view class='disp__inline__red'>{{item.chop_price}}</view>元</view>
      </view>
    </view>
    <view class='detail__arrow' wx:if="{{members.lenth>10}}">
      <view class='disp__inline'>查看全部</view>
      <image src='http://file.yinxinlife.com/images/icon_more.png'></image>
    </view>
  </view>
  <view class='discount__detail__block last'>
    <view class='discount__detail__title'>奖品详情
    </view>
    <view class='discount__record__content' data-id="{{ticket.id}}" bindtap='jumpToPrizeDetail'>
      <view class='discount__record__img'>
        <view class='discount__tag__red'>价值
          <view class='discount_price'>¥{{ticket.price}}</view>
        </view>
        <image src='http:{{ticket.image}}'></image>
      </view>
      <view class='discount__desc'>
        <view class='discount__desc__top'>{{ticket.name}}</view>
        <view class='discount__desc__bottom'>{{ticket.theme}}</view>
      </view>
    </view>
  </view>
  <view class='bottom__bar'>
    <view class='bottom__ba__block home' bindtap="jumpToHome">
      <view class="icon__home"></view>首页</view>
    <button class='bottom__ba__block invite fake-btn' open-type="share"><view class="icon__invite"></view>邀请砍价</button>
    <view class='bottom__ba__block btn_grey' wx:if="{{detail.time_status===0}}">暂未开始</view>

    <block wx:else>
      <block wx:if="{{add_filters.user_id===0}}">
        <block wx:if="{{detail.is_buy===1}}">
          <view class='bottom__ba__block share' bindtap="jumpToCard">已获得</view>
        </block>
        <block wx:else>
          <view class='bottom__ba__block btn_grey' wx:if="{{detail.time_status===2 || detail.remain_no===0}}">活动已结束</view>
          <view class='bottom__ba__block share' wx:else bindtap="postUserChopBuy">{{ticket.price-detail.chop_price}}元拿下</view>
        </block>
      </block>
      <block wx:else>
        <view class='bottom__ba__block btn_grey' wx:if="{{detail.time_status===2 || detail.remain_no===0}}">活动已结束</view>
        <view wx:else class='bottom__ba__block share' bindtap="jumpToJoin">参与活动</view>
      </block>
    </block>
  </view>
</view>
<authBox isShowBox="{{isShowBox}}" isShowCancel="{{false}}" bindcloseAuth="closeBox"></authBox>