<!--component/swiper/swiper.wxml-->
<view class="experience__swiper">
  <view wx:if="{{isShowShare}}" class="icon_share">
    <image src="../../images/icon_share.png"></image>
  </view>
  <swiper indicator-dots="{{isShowDots}}" indicator-color="#D8D8D8" indicator-active-color="#BAA68B" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{curentImg}}">
    <block wx:for="{{swiperimage}}" wx:key>
      <swiper-item class="top-img" data-type="{{item.type}}" bindtap="jumpToDetail">
        <view class='swiper__bottom' wx:if="{{isShowTitle}}">
          {{item.title}}
        </view>
        <view class='red__tag' wx:if="{{isShowRedTag}}">
          试睡体验
        </view>
        <view class='calc' wx:if="{{isShowPage}}">
          <view class='clac__now'>{{index+1}}</view>/{{swiperimage.length}}
        </view>
        <view class="single__mask">
        </view>
        <image src="{{item.thumb}}" class="slide-image"> </image>
      </swiper-item>
    </block>
  </swiper>
</view>
