/* component/swiper/swiper.wxss */
.experience__swiper swiper {
  width: 100%;
  height: 400rpx;
}
.experience__swiper {
  position: relative;
  width: 100%;
  height: 400rpx;
  overflow: hidden;
}
.icon_share {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  z-index: 30;
}
.icon_share image {
  width: 100%;
  height: 100%;
}
.slide-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.single__mask {
  width: 100%;
  height: 116rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 30;
  background:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,0.12));
  opacity:0.3934;
}
.top-img {
  position: relative;
}
.swiper__bottom {
  z-index: 40;
  font-size: 36rpx;
  line-height: 50rpx;
  bottom: 14rpx;
  left: 26rpx;
  position: absolute;
  color: #fff;
}
.calc {
  position: absolute;
  padding: 2rpx 12rpx;
  background:rgba(51,51,51,0.5);
  border-radius:6px;
  font-size: 20rpx;
  line-height: 28rpx;
  font-family:PingFangSC-Medium;
  color:rgba(255,255,255,0.57);
  bottom: 18rpx;
  right: 28rpx;
  z-index: 32
}
.clac__now {
  display: inline;
  color: #fff;
  font-weight: bold;
}
.red__tag {
  font-size:28rpx;
  font-family:PingFangSC-Light;
  color:rgba(255,255,255,1);
  line-height:40rpx;
  padding: 4rpx 40rpx 4rpx 27rpx;
  background: #C12121;
  position: absolute;
  left: 0;
  top: 64rpx;
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}
.swiper__desc {
  position: absolute;
  top: 220rpx;
  width: 100%;
  background: transparent;
  text-align: center;
  font-size:36rpx;
  color:rgba(0,0,0,1);
  line-height:50rpx;
  display: flex;
  flex-direction: row;
  padding: 0 80rpx;
  align-items: center;
  box-sizing: border-box;
}
.swiper__desc__c {
  padding: 0 10rpx;
  color: #333;
}
.swiper__desc__l {
  flex: 1;
  display: flex;
  height: 2rpx;
  border-top:2rpx solid #9B9B9B;
}
.fake-btn {
  border:none;
  text-align:left;
  padding:0;
  margin:0;
  border-radius: 0;
  line-height:1.5;
  background: transparent;
}
button:after {
  content: '';
  border: none!important;
}