<!--component/swiper/swiper.wxml-->
<view class="experience__swiper">
  <button wx:if="{{isShowShare}}" open-type="share" class="icon_share fake-btn">
    <image src="http://file.yinxinlife.com/images/icon_share.png"></image>
  </button>
  <swiper indicator-dots="{{isShowDots}}" indicator-color="#D8D8D8" indicator-active-color="#BAA68B" autoplay="{{false}}" circular="{{true}}" interval="{{interval}}" duration="{{duration}}" current="{{curentImg}}">
    <block wx:for="{{swiperimage}}" wx:key>
      <swiper-item class="top-img"
        data-link="{{item.link}}"
        data-id="{{item.id}}"
        data-wxa_link="{{item.wxa_link}}"
        bindtap="jumpToDetail"
      >
        <view class='swiper__bottom' wx:if="{{isShowTitle}}">
          {{item.title}}
        </view>
        <view class="swiper__desc" wx:if="{{isShowCenterTitle}}">
          <view class="swiper__desc__l"></view>
          <view class="swiper__desc__c">{{item.title}}</view>
          <view class="swiper__desc__l"></view>
        </view>
        <view class='red__tag' wx:if="{{isShowRedTag}}">
          {{tagName}}
        </view>
        <view class='calc' wx:if="{{isShowPage}}">
          <view class='clac__now'>{{index+1}}</view>/{{swiperimage.length}}
        </view>
        <view class="single__mask">
        </view>
        <image mode="widthFix" src="http:{{item.image}}" class="slide-image"> </image>
      </swiper-item>
    </block>
  </swiper>
</view>
