<!--pages/experienceDetail/experienceDetail.wxml-->
<view class='container'>
  <swiperItem class="w__100"
    isShowShare="{{true}}"
    isShowRedTag="{{true}}"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='exp__title'>
    {{detail.name}}
  </view>
  <view class='exp__detail__block' bindtap="jumpToSuji">
    <view class='exp__detail__title'>商家详情</view>
    <view class='exp__detail__sub'>
      {{homestay.name}}
    </view>
    <view class='exp__detail__cnt'>
      <view class='exp__detail__cnt__l'>
        <image src='http:{{homestay.image}}'></image>
      </view>
      <view class='exp__detail__cnt__r'>
        <view class='exp__detail__cnt__r__t'>
            <view class='exp__detail__tag' wx:for="{{homestay.tags}}">{{item}}</view>
        </view>
        <view class='exp__detail__cnt__r__m' data-lat="{{homestay.location[1]}}" data-long="{{homestay.location[0]}}" bindtap="goToMap">
          <view class="icon__cnt">
            <image src="http://file.yinxinlife.com/images/icon_location.png"></image>
          </view>
          {{homestay.district}}{{homestay.address}}-距我{{homestay.distance}}公里
        </view>
        <view class='exp__detail__cnt__r__b'>
          <view class="disp_red">
            ¥{{homestay.price}}
          </view>
          起
        </view>
      </view>
    </view>
  </view>
  <view class='exp__detail__block'>
    <view class='exp__detail__title'>体验详情</view>
    <view class='exp__detail__cnt'>
      <rich-text nodes="{{detail.content}}"></rich-text>
    </view>
  </view>
  <view class='exp__detail__block last'>
    <view class='exp__detail__title'>最新报名</view>
    <view class='new__sign__list'>
      <view class='new__sign__block' wx:for="{{apply}}">
        <view class="new__sign__block__l">
          <image src="http:{{item.avatar}}"></image>
        </view>
        <view class="new__sign__block__r">
          <view class="new__sign__block__r__t">
            <view class="new__sign__name">{{item.nickname}}</view>
            <view class="new__sign__like">122
              <view class="icon__heart"></view>
            </view>
          </view>
          <view class="new__sign__block__r__m">{{item.time}}</view>
          <view class="new__sign__block__r__b">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom__bar'>
    <view class='bottom__ba__block' bindtap="jumpToHome"><view class="icon__home"></view>首页</view>
    <view class='bottom__ba__block'><view class="icon__share"></view>分享</view>
    <view class='bottom__ba__block join' data-id="{{detail.id}}" bindtap="jumpToJoin">立即报名</view>
  </view>
</view>
