<!--pages/experienceDetail/experienceDetail.wxml-->
<view class='container'>
  <swiperItem class="w__100"
    isShowDots="{{true}}" 
    isShowShare="{{true}}"
    isShowRedTag="{{true}}"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='exp__title'>
    和风民宿旅馆家庭套房试睡体验一晚
  </view>
  <view class='exp__detail__block' bindtap="jumpToSuji">
    <view class='exp__detail__title'>商家详情</view>
    <view class='exp__detail__sub'>
      西湖边的别墅5#房-“浙江最美民宿”第一名-如果小院 
    </view>
    <view class='exp__detail__cnt'>
      <view class='exp__detail__cnt__l'>
        <image src='../../images/img_item_1.png'></image>
      </view>
      <view class='exp__detail__cnt__r'>
        <view class='exp__detail__cnt__r__t'>
          <view class='exp__detail__tag'>四星酒店</view>
          <view class='exp__detail__tag'>拼团</view>
          <view class='exp__detail__tag'>促销</view>
        </view>
        <view class='exp__detail__cnt__r__m'>
          <view class="icon__cnt">
            <image src="../../images/icon_location.png"></image>
          </view>
          杨公堤27号-距我17公里
        </view>
        <view class='exp__detail__cnt__r__b'>
          <view class="disp_red">
            ¥588
          </view>
          起
        </view>
      </view>
    </view>
  </view>
  <view class='exp__detail__block'>
    <view class='exp__detail__title'>体验详情</view>
    <view class='exp__detail__image'>
      <image src='../../images/bg_detail.png'></image>
    </view>
  </view>
  <view class='exp__detail__block last'>
    <view class='exp__detail__title'>最新报名</view>
    <view class='new__sign__list'>
      <view class='new__sign__block' wx:for="{{newSign}}">
        <view class="new__sign__block__l">
          <image src="{{item.profile}}"></image>
        </view>
        <view class="new__sign__block__r">
          <view class="new__sign__block__r__t">
            <view class="new__sign__name">{{item.name}}</view>
            <view class="new__sign__like">{{item.likeMum}}
              <view class="icon__heart"></view>
            </view>
          </view>
          <view class="new__sign__block__r__m">{{item.lasttime}}</view>
          <view class="new__sign__block__r__b">{{item.desc}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom__bar'>
    <view class='bottom__ba__block'><view class="icon__home"></view>首页</view>
    <view class='bottom__ba__block'><view class="icon__share"></view>分享</view>
    <view class='bottom__ba__block join'>立即报名</view>
  </view>
</view>
