<!--pages/experienceDetail/experienceDetail.wxml-->
<view class='container {{isShowCard || isShowBox?"blur__mask":""}}'>
  <swiperItem class="w__100"
    isShowShare="{{true}}"
    isShowRedTag="{{true}}"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='exp__title'>
    {{detail.name}}
  </view>
  <view class='exp__detail__block' bindtap="jumpToSuji">
    <view class='exp__detail__title'>商家详情</view>
    <view class='exp__detail__sub'>
      {{homestay.name}}
    </view>
    <view class='exp__detail__cnt'>
      <view class='exp__detail__cnt__l'>
        <image src='http:{{homestay.image}}'></image>
      </view>
      <view class='exp__detail__cnt__r'>
        <view class='exp__detail__cnt__r__t'>
            <view class='exp__detail__tag' wx:for="{{homestay.tags}}">{{item}}</view>
        </view>
        <view class='exp__detail__cnt__r__m' data-lat="{{homestay.location[1]}}" data-long="{{homestay.location[0]}}" bindtap="goToMap">
          <view class="icon__cnt">
            <image src="http://file.yinxinlife.com/images/icon_location.png"></image>
          </view>
          {{homestay.district}}{{homestay.address}}-距我{{homestay.distance}}公里
        </view>
        <view class='exp__detail__cnt__r__b'>
          <view class="disp_red">
            ¥{{homestay.price}}
          </view>
          起
        </view>
      </view>
    </view>
  </view>
  <view class='lottery__detail__block'>
      <view class='lottery__detail__title'>
        <view class='lottery__detail__title__l'>体验说明</view>
        <!-- <view class='lottery__detail__title__r' bindtap='jumpToRuleDetail'>
          规则详情
          <view class='icon__arrow__right'></view>
        </view> -->
      </view>
      <view class='lottery__rules__content'>
        <view class='lottery__rules__single'>报名截止时间：
          <view class='disp__inline'>{{detail.a_endtime}}</view>
        </view>
        <view class='lottery__rules__single'>体验时间：
          <view class='disp__inline'>{{detail.e_starttime}}-{{detail.e_endtime}}</view>
        </view>
        <view class='lottery__rules__single'>活动要求：
          <text class='disp__inline'>{{detail.description}}</text>
        </view>
        <view class='lottery__rules__single'>体验师名额：
          <text class='disp__inline'>{{detail.people_no}}</text>
        </view>
      </view>
    </view>
  <view class='exp__detail__block'>
    <view class='exp__detail__title'>体验详情</view>
    <view class='exp__detail__cnt'>
      <rich-text nodes="{{detail.content}}"></rich-text>
    </view>
  </view>
  <view class='exp__detail__block last' wx:if ="{{apply.length>0}}">
    <view class='exp__detail__title'>最新报名</view>
    <view class='new__sign__list'>
      <view class='new__sign__block' wx:for="{{apply}}">
        <view class="new__sign__block__l">
          <image src="{{item.avatar}}"></image>
        </view>
        <view class="new__sign__block__r">
          <view class="new__sign__block__r__t">
            <view class="new__sign__name">{{item.nickname}}</view>
            <!-- <view class="new__sign__like">122
              <view class="icon__heart"></view>
            </view> -->
          </view>
          <view class="new__sign__block__r__m">{{item.time}}</view>
          <view class="new__sign__block__r__b">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom__bar'>
    <view class='bottom__ba__block' bindtap="jumpToHome"><view class="icon__home"></view>首页</view>
    <button class='bottom__ba__block fake-btn' open-type="share"><view class="icon__share"></view>分享</button>
    <view class='bottom__ba__block join {{btnStyle}}' data-id="{{detail.id}}" bindtap="jumpToJoin">{{btnText}}</view>
  </view>
</view>

<view class='pane__success' wx:if="{{isShowCard}}">
  <view class='pane__icon__success'>
    <image src='../../images/icon_end.svg'></image>
  </view>
  <view class='pane__title'>报名结束</view>
  <text class='pane__desc'>商家从报名的体验师中选择了以下用户：</text>
  <view class='pane__member'><text class="pane__names" wx:for="{{win}}">{{item.nickname}}</text></view>
  <text class='pane__desc__sub'>注：商家将通过电话联系以上用户。活动结束后将上传分享用户体验报告。</text>
  <view class='pane__button' bindtap='showPaneCard'>确定</view>
</view>
<view class='pane__mask' wx:if="{{isShowCard}}">
</view>
<authBox isShowBox="{{isShowBox}}" isShowCancel="{{false}}" bindcloseAuth="closeBox"></authBox>