<!--pages/home.wxml-->
<view class="container">
  <authBox isShowBox="{{isShowBox}}" bindcloseAuth="closeBox"></authBox>
  <view class="home__header">
    <swiperItem class="w__100"
      swiperimage="{{swiper}}"
    ></swiperItem>
    <!-- <image src='//file.yinxinlife.com/images/home_bg_header.png'></image> -->
  </view>
  <search class="comp__search"></search>
  <view class="home__tabs">
    <view class="home__tab {{currentTab == 0 ? 'isActive' :''}}" data-index = "0" bindtap = "changeTab">
      今日活动
    </view>
    <view class="home__tab {{currentTab == 1 ? 'isActive' :''}}" data-index = "1" bindtap = "changeTab">
      明日预告
    </view>
  </view>
  <view class="home__activity__group" wx:if="{{currentTab==0}}">
    <activityBlock wx:for="{{today}}" wx:key="{{index}}"
      type="{{item.time_status}}"
      startTime="{{item.starttime}}"
      endTime="{{item.endtime}}"
      price="{{item.price}}"
      realPrice="{{item.price}}"
      participateNum="{{item.part_no}}"
      activityDesc="{{item.description}}"
      cover="{{item.image}}"
      type_name="{{item.type_name}}"
      ></activityBlock>
  </view>
  <view class="home__activity__group" wx:if="{{currentTab==1}}">
    <activityBlock wx:for="{{tomorrow}}" wx:key="{{index}}"
      type="{{item.time_status}}"
      startTime="{{item.starttime}}"
      endTime="{{item.endtime}}"
      price="{{item.price}}"
      realPrice="{{item.price}}"
      participateNum="{{item.part_no}}"
      activityDesc="{{item.description}}"
      cover="{{item.image}}"
      type_name="{{item.type_name}}"
      ></activityBlock>
  </view>
</view>