/* pages/applyRoom/applyRoom.wxss */
.top__header {
  width: 100%;
  height: 200rpx;
  position: relative;
}
.top__header image {
  width: 100%;
  height: 200rpx;
}
page {
  background:rgba(244,244,244,1);
}
.edit__area {
  width: 100%;
  padding: 34rpx;
  box-sizing: border-box;
  position: relative;
  border-radius:8rpx;
}
.edit__area__main {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height:686rpx;
  background: #fff;
  border-radius:8rpx;
}
.edit__area textarea {
  background: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40rpx 30rpx;
  padding-left: 102rpx;
  color: #7F7F7F;
  font-size: 28rpx;
  line-height: 40rpx;
}
.text__num {
  width: 100%;
  font-size:24rpx;
  font-family:PingFangSC-Thin;
  color:rgba(51,51,51,1);
  line-height:34rpx;
  text-align: right;
  box-sizing: border-box;
  padding-bottom: 28rpx;
  padding-right: 34rpx;
}
.add__image {
  width: 240rpx;
  height: 120rpx;
  border-radius:8rpx;
  border:2rpx solid rgba(186,166,139,1);
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(186,166,139,1);
  line-height:40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.add__image__cnt {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0 38rpx;
  box-sizing: border-box;
  margin-bottom: 150rpx;
}

.form__submit {
  width: 100%;
  height: 120rpx;
  background:rgba(186,166,139,1);
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  color:rgba(255,255,255,1);
  line-height:120rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center
}
.image__area {
  display: flex;
  flex-direction: row;
  padding: 0 34rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  margin-right: -22rpx;
  width: 100%;
  height: 80rpx;
}
.img__list {
  position: relative;
  width: 114rpx;
  height: 80rpx;
  margin-right: 22rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.image__area image {
  width: 114rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}
.pane__icon__success {
  width: 156rpx;
  height: 156rpx;
  position: relative;
  margin-bottom: 26rpx;
}
.pane__icon__success image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.pane__button {
  color: #fff;
  width:220rpx;
  height:84rpx;
  background:rgba(186,166,139,1);
  border-radius:8rpx;
  text-align: center;
  line-height: 84rpx;
  font-size: 36rpx;
}
.pane__button.delete {
  background: #C12121
}
.pane__desc {
  font-size: 24rpx;
  line-height: 44rpx;
  color: #333;
  margin-bottom: 44rpx;
  text-align: center;
}
.pane__title {
  font-size:40rpx;
  font-family:PingFangSC-Medium;
  color:rgba(186,166,139,1);
  line-height:56rpx;
  margin-bottom: 16rpx;
}
.pane__success {
  position: fixed;
  width: 534rpx;
  min-height: 600rpx;
  background: #fff;
  left: 50%;
  top: 50%;
  border-radius: 8rpx;
  z-index: 40;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
}
.pane__mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 39;
  background:rgba(0,0,0,1);
  opacity:0.7;
}
.blur__mask {
  filter: blur(6px);
  overflow-x: hidden;
  zoom: 1;
}
.pane__button__group {
  width: 100%;
  padding:0 25rpx;
  display:flex;
  justify-content:space-between;
  box-sizing:border-box;

}