/* pages/experiencer/experiencer.wxss */
.experiencer__top {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 36rpx;
  box-sizing: border-box;
  height: 200rpx;
  background: RGBA(186, 166, 139, 1);
}
.experiencer__top__left {
  width: 130rpx;
  height: 130rpx;
  position: relative;
  border-radius: 100rpx;
  overflow: hidden
}
.experiencer__top__left image{
  border-radius: 100rpx;
  width: 100%;
  height: 100%;
}
.experiencer__top__right {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family:PingFangSC-Medium;
  color:rgba(255,255,255,1);
  margin-left: 26rpx;
  justify-content: center;
}
.experiencer__top__right__name {
  font-size: 32rpx;
  line-height: 44rpx;
  padding-bottom: 11rpx;
}
.experiencer__top__right__tags {
  font-size: 24rpx;
  line-height: 34rpx;
  padding-top: 11rpx;
  border-top: 1rpx solid RGBA(234, 234, 234, 0.35)
}
.experience__lists {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;

}
.experience__list {
  height: 160rpx;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}
.experience__list__l {
  width: 260rpx;
  height: 160rpx;
  min-width: 260rpx;
  position: relative
}
.experience__list__l image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.experience__list__r{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 28rpx;
}
.experience__list__title {
  height: 74rpx;
  width: 100%;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #333;
}
.experience__list__title.is_over {
  color: #7F7F7F;
}
.experience__list__title.is_over .experience__list__type{
  color: #BAA68B;
  border: 2rpx solid #BAA68B;
}
.experience__list__type {
  display: inline-flex;
  font-size: 16rpx;
  line-height: 22rpx;
  color: #C12121;
  padding: 0 7rpx;
  box-sizing: border-box;
  border:2rpx solid rgba(193,33,33,1);
  border-radius: 4rpx;
  margin-left: 20rpx;
}
.experience__list__date {
  color: #999;
  font-size: 20rpx;
  line-height: 28rpx;
  padding: 4rpx 0 15rpx 0;
}
.experience__list__btn {
  font-size: 20rpx;
  line-height: 40rpx;
  width: 140rpx;
  background: #BAA68B;
  color:#fff;
  border-radius: 6rpx;
  text-align: center;
}
.experience__list__btn.is_red {
  background: #C12121
}
.experience__list__btn.is_over {
  background: #BEBEBE
}
.experience__list__btn.is_over_2 {
  background: #C6BCAE;
  color: #E7E3DE
}