<!--pages/experiencer/experiencer.wxml-->
<view class='container'>
  <view class='experiencer__top'>
    <view class='experiencer__top__left'>
      <image src='//file.yinxinlife.com/images/bg_profile.png'></image>
    </view>
    <view class='experiencer__top__right'>
      <view class='experiencer__top__right__name'>有点痴心</view>
      <view class='experiencer__top__right__tags'>S2体验师，晚上好</view>
    </view>
  </view>
  <view class="experience__lists">
    <view class="experience__list" wx:for="{{experenceList}}" wx:key="{{index}}">
      <view class="experience__list__l">
        <image src="https:{{item.cover}}"></image>
      </view>
      <view class="experience__list__r">
        <view class="experience__list__title {{item.type===2?'is_over':''}}" >
            {{item.title}}
            <view class="experience__list__type">试睡</view>
        </view>
        <view class="experience__list__date">
            体验时间：{{item.start_time}}
        </view>
        <view 
          bindtap='jumpToBe' 
          data-type="{{item.type}}" 
          class="experience__list__btn {{item.type===1?'':item.type===2?'is_over':item.type===3?'is_over_2':'is_red'}}"
        >
          {{item.type===1
          ?'已报名'
          :item.type===2
            ?'活动结束'
            :item.type===3
              ?'报名结束'
              :'入选体验师'}}
        </view>
      </view>
    </view>
  </view>
</view>
