<!--pages/homestaydetail/homestaydetail.wxml-->
<view class='container'>
  <swiperItem
    wx:if="{{swiperimage.length>0}}"
    class="w__100"
    isShowPage="{{true}}" 
    isShowTitle="{{true}}" 
    isShowShare="{{true}}"
    swiperimage="{{swiperimage}}"
  ></swiperItem>
  <view class='detail__tags'>
    <view class="suji__tags">
      <view wx:for="{{detail.tags}}" wx:key="{{index}}" class="suji__tag">
          {{item}}
      </view>
    </view>
  </view>
  <view class='detail__location'>
    <view class="detail__cell" data-lat="{{detail.location[1]}}" data-long="{{detail.location[0]}}" bindtap="goToMap">
      <view class="detail__cell__icon">
        <image src="http://file.yinxinlife.com/images/icon_location.png"></image>
        <view class='detail__cell__display'>
          <view class='detail__cell__display__top'>
          {{detail.district}}{{detail.address}}
          </view>
          <view class='detail__cell__display__bottom'>
          {{detail.city}}{{detail.name}}距我{{detail.distance}}km
          </view>
        </view>
      </view>
      <view class="detail__cell__right">
        <view>地图</view>
        <view class="icon__arrow__right"></view>
      </view>
    </view>
    <view class="detail__cell phone" bindtap="jumpToBook" data-id="{{detail.id}}" data-tel="{{detail.order_phone}}">
      <view class="detail__cell__icon">
        <image src="http://file.yinxinlife.com/images/icon_phone.png"></image>
        <view class='detail__phone'>{{detail.order_phone}}</view>
      </view>
      <view class="detail__cell__right">
        <view>团建/会议咨询 | 立即预订</view>
        <view class="icon__arrow__right"></view>
      </view>
    </view>
  </view>
  <view class='detail__experience' wx:if="{{activity.length>0}}">
    <view class='detail__ex__block' wx:for="{{activity}}">
      <view class='detail__ex__block_l'>
        <view class="detail__ticket__block">
          <view class="detail__ticket__top">
            <image src="http:{{iconList[item.type]}}"></image>
          </view>
          <view class="detail__ticket__bottom">
            {{item.type_name}}
          </view>
        </view>
      </view>
      <view class='detail__ex__block_c'>
        <view class='detail__ex__block_title'>
        {{item.name}}
        </view>
        <view class='detail__ex__block_part'>
        已有<view class='disp__inline'>{{item.part_no}}</view>人参与
        </view>
      </view>
      <view class='detail__ex__block_r'>
        <view class='detail__join' data-type="{{item.type}}" data-id="{{item.id}}" bindtap="jumpToActivity">我要报名</view>
      </view>
    </view>
  </view>
  <detailCard title="可选房型" isShowArrow="{{false}}" wx:if="{{house.length>0}}" class="w__100">
    <view class='detail__card__roomlist detail__card_pad'>
      <view class='room__list' bindtap='jumpToRoomDetail' data-id="{{item.id}}" wx:for="{{house}}">
        <view class='room__list__l'>
          <view class='room__list__l__t'>{{item.name}}</view>
          <view class='room__list__l__m'>{{item.breakfast==1?'含早':'不含早'}}{{item.window==1?'有窗':'无窗'}}</view>
          <view class='room__list__l__b'>{{item.space}}</view>
        </view>
        <view class='room__list__r'>
          <view class="room__list__r_l">
            <view class='room__list__r__t'>参考价</view>
            <view class='room__list__r__b'>¥{{item.open_price}}</view>
          </view>
          <view class="room__list__r_r">
            <view class="btn_din">
              订
            </view>
          </view>
        </view>
      </view>
    </view>
  </detailCard>
  <detailCard title="房源介绍" wx:if="{{!!detail.description}}" isShowArrow="{{false}}" class="w__100">
    <view class='detail__card__desc detail__card_pad'>
    {{detail.description}}
    </view>
  </detailCard>
  <detailCard wx:if="{{detail.support_facility.length>0}}" title="配套设施" isShowArrow="{{false}}" class="w__100">
    <view class='detail__card__support detail__card_pad'>
      <view class="support__single {{item.special?'cls__gold':''}}" wx:for="{{detail.support_facility}}">
        {{item}}  |
      </view>
    </view>
  </detailCard>
  <detailCard title="餐饮信息" wx:if="{{!!detail.dine_style ||!!detail.dine_price||!!detail.dine_dishes}}" isShowArrow="{{false}}" class="w__100">
    <view class='detail__card__info detail__card_pad'>
      <view class='detail__info__block' wx:if="{{!!detail.dine_style}}">
        菜系：<view class='disp__inline'>{{detail.dine_style}}</view>
      </view>
      <view class='detail__info__block' wx:if="{{!!detail.dine_price}}">
        人均消费：<view class='disp__inline'>{{detail.dine_price}}元</view>
      </view>
      <view class='detail__info__block' wx:if="{{!!detail.dine_dishes}}">
        特色菜：<view class='disp__inline'>{{detail.dine_dishes}} </view>
      </view>
    </view>
    <view class='detail__info__dishes' wx:if="{{detail.dine_atlas.length>0}}">
      <view class='detail__disher__content'>
        <view class='detail__disher__block' wx:for="{{detail.dine_atlas}}">
          <view class='detail__disher__block_t'>
            <image mode="widthFix" src='http:{{item}}'></image>
          </view>
          <!-- <view class='detail__disher__block_b'>
            {{item.title}}
          </view> -->
        </view>
      </view>
    </view>
  </detailCard>
  <detailCard title="其他介绍" isShowArrow="{{false}}" class="w__100">
    <view class='detail__card__info detail__card_pad'>
      <view class='detail__info__block' wx:if="{{!!detail.special_project}}">
        特色项目：<view class='disp__inline'>{{detail.special_project}}</view>
      </view>
      <view class='detail__info__block' wx:if="{{!!detail.create_at}}">
        入驻隐心时间：<view class='disp__inline'>{{detail.create_at}}</view>
      </view>
      <view class='detail__info__block' wx:if="{{!!detail.meeting_room}}">
        会议室：<view class='disp__inline'>{{detail.meeting_room}}</view>
      </view>
      <view class='detail__info__block' wx:if="{{!!detail.activity_space}}">
        活动空间：<view class='disp__inline'>{{detail.activity_space}}</view>
      </view>
    </view>
  </detailCard>
</view>